set.seed(123)
library(rfPermute)
library(ggplot2)
library(tidyverse)
#计算显著性
otu_rfP <- rfPermute(PCoA1~., data = otu, importance = TRUE, ntree = 500, nrep = 1000, num.cores = 1)
otu_rfP
importance_otu.scale <- data.frame(importance(otu_rfP, scale = TRUE), check.names = FALSE)
importance_otu.scale
# 添加一个新的变量，这个变量根据 `%IncMSE.pval` 的值来决定显示的星号数量
importance_otu.scale <- importance_otu.scale %>%
  mutate(sig = case_when(
    `%IncMSE.pval` < 0.001 ~ "***",
    `%IncMSE.pval` < 0.01 ~ "**",
    `%IncMSE.pval` < 0.05 ~ "*",
    TRUE ~ ""
  ))

pq <- ggplot(importance_otu.scale, aes(reorder(rownames(importance_otu.scale),`%IncMSE`),`%IncMSE`)) +   
  geom_col(aes(fill = `%IncMSE` > 0), width = 0.5, color = NA) + 
  geom_text(aes(label=sig), hjust=-0.3, size=5) +
  scale_fill_manual(values = c("blue", "red")) + 
  labs(title = NULL, x = NULL, y = 'Increase in MSE (%)', fill = NULL,size = 15) +  
  theme(panel.grid = element_blank(), panel.background = element_blank(), axis.line = element_line(colour = 'black')) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1, color = "black", size = 18),
        axis.text.y = element_text(angle = 0, hjust = 1, color = "black", size = 18),
        axis.line.x = element_line(color = "black", size = 0.5),
        text = element_text(size = 15),
        legend.position = "none") +  
  scale_y_continuous(expand = c(0, 0), limit = c(-2.5, 15)) +
  geom_hline(yintercept = 0, linetype="solid", color = "black")+
  coord_flip()  
pq

